.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-card-container {
  position: absolute;
  bottom: -230px;
}

.grid-item {
  background-color: #fcfcfc;
  padding: 35px 25px;
  min-height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 10;
  text-align: center;
}

.grid-item:nth-child(2) {
  background-color: #9b862b;
  color: #fff;
}

.grid-item:nth-child(2) .card-title,
.grid-item:nth-child(2) .card-description,
.grid-item:nth-child(2) .card-link a {
  color: #fff;
}

.card-icon {
  font-size: 45px;
}

.card-title {
  font-size: 2em;
  font-weight: bold;
  margin: 0.5em 0;
}

.card-description {
  font-size: 1.3em;
  margin: 1em 0;
}

.card-link a {
  font-size: 1.3em;
  font-weight: bolder;
  color: green;
  text-decoration: underline;
  text-transform: uppercase;
}

.benefits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 1.2em;
}

.benefits-content {
  flex: 1;
}

.title-benefit {
  text-transform: uppercase;
  padding: 0.1em 0;
  font-weight: bold;
  font-size: 1.8em;
}

.title-bottom-border {
  height: 0.2em;
  width: 9em;
  background-color: green;
}

.subtitle-benefit {
  font-weight: bold;
  margin-top: 1em;
}

.description-benefit {
  color: rgb(92, 91, 91);
  margin: 1.2em 0;
  margin-bottom: 2em;
}

.btn-donate {
  background-color: green;
  border: 2px solid green;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.benefit-image {
  flex: 1;
}

.benefit-image img {
  border-radius: 50%;
  width: 500px;
  height: 400px;
  float: right;
}

.video-container {
  background-color: #ebebeb;
  padding: 1.5em;
  border-radius: 5px;
}
.video-nav,
.video-swiper {
  display: flex;
  justify-content: space-between;
  align-self: center;
  gap: 10px;
}

.video-title {
  font-size: 2em;
  font-weight: bold;
}

.video-subtitle {
  font-size: 1.2em;
  width: 80%;
}

.video-swiper-button {
  border: 2px solid black;
  padding: 0.1em 0.9em;
  font-size: 2em;
  cursor: pointer;
}

.video-card {
  min-height: 300px;
  background-color: #fcfcfc;
  border-radius: 5px;
}

.video-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.video-card-content {
  text-align: center;
  padding: 2em;
}

.video-card-content h4 {
  font-size: 1.8em;
  font-weight: bold;
  text-transform: capitalize;
}

.video-card-content p {
  font-size: 1.2em;
  padding: 0.3em 0;
}

.video-card-btn {
  text-align: center;
}

.video-swiper__prev {
  width: 35px;
  height: 35px;
  margin-top: -2.2rem;
  transform: translateY(-50%);
  border: 1px solid #e4e4e4;
  border-radius: 100%;
  background-color: #ffffff;
  z-index: 1;
  outline: none;
  left: 3.5rem;
}
